APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gVdwTdTvrCce6JaN5dxbIDteVZjoRlGmQVqGMIxxf6c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_APP_ID=478917115857332
FACEBOOK_APP_SECRET=867b806009a80655ddc983716f9fd957
FACEBOOK_APP_TOKEN=EAAGzkpSRSbQBACUWh0uhZAWOYUzZAeQ3WjFnCYsPIA7uOFuxDnBWNiTOjWLH91Fy7flEecFs8mt2G8kyPTDQoCgDE9OF0KluTRSjzrQJirmxq0CjiZCMs5z5ikjZBJA3xA5vHnJPkxH21HJmxjcbQdcURrZCOoYdUemf6W8ZCONUTOv9e63WyFzEFJGDKCfPhku2BgkdshK8hZCAmP7FnkZA

TWITTER_CONSUMER_KEY=0kGd742fX2XIsTtgNqXaeawfB
TWITTER_CONSUMER_SECRET=8huz09yLXhFwuoEduPi4pSybIf2p6EEjNRlSjWI9PGjJvdveOJ
TWITTER_ACCESS_TOKEN=3002723872-ss9a52u6dcQJFhLdQexjoFbQW3bvYLWE7IiKCuX
TWITTER_ACCESS_TOKEN_SECRET=z4azmm2trJ9pG9V9vCNd1fIgSB5cAj55qoymcVLujjDoB